log4j.rootLogger=INFO

# Define all the appenders
log4j.appender.INTERNAL=org.apache.log4j.RollingFileAppender
log4j.appender.INTERNAL.file=/var/log/restsql/internal.log
log4j.appender.INTERNAL.encoding=UTF-8
log4j.appender.INTERNAL.layout=org.apache.log4j.PatternLayout
log4j.appender.INTERNAL.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.appender.INTERNAL.append=true
log4j.appender.INTERNAL.MaxFileSize=1MB
log4j.appender.INTERNAL.MaxBackupIndex=9

log4j.appender.ACCESS=org.apache.log4j.RollingFileAppender
log4j.appender.ACCESS.file=/var/log/restsql/access.log
log4j.appender.ACCESS.encoding=UTF-8
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=%m%n
log4j.appender.ACCESS.append=true
log4j.appender.ACCESS.MaxFileSize=1MB
log4j.appender.ACCESS.MaxBackupIndex=9

log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.file=/var/log/restsql/error.log
log4j.appender.ERROR.encoding=UTF-8
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%m%n
log4j.appender.ERROR.append=true
log4j.appender.ERROR.MaxFileSize=1MB
log4j.appender.ERROR.MaxBackupIndex=9

log4j.appender.TRACE=org.apache.log4j.RollingFileAppender
log4j.appender.TRACE.file=/var/log/restsql/trace.log
log4j.appender.TRACE.encoding=UTF-8
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.layout.ConversionPattern=%m%n
log4j.appender.TRACE.append=true
log4j.appender.TRACE.MaxFileSize=1MB
log4j.appender.TRACE.MaxBackupIndex=9

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern = %d [%t] %-5p %c- %m%n

# Configure which loggers log to which appenders
log4j.logger.org.restsql.internal=INFO, INTERNAL

# Request loggers - set level to INFO to enable and FATAL to disable
log4j.logger.org.restsql.access=INFO, ACCESS
log4j.logger.org.restsql.error=INFO, ERROR
log4j.logger.org.restsql.trace=INFO, TRACE
